<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="147" id="KGk-i7-Jjw" customClass="NewsCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXL-VB-xqm">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <view appearanceType="aqua" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3Q-jq-VEv">
                        <rect key="frame" x="69" y="104" width="292" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[No Title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-wL-63L">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.15355785472972974" blue="0.45399598817567566" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="Bpa-db-4Ob"/>
                            <constraint firstAttribute="trailing" secondItem="gkT-wL-63L" secondAttribute="trailing" id="PlX-wM-yTu"/>
                            <constraint firstItem="gkT-wL-63L" firstAttribute="top" secondItem="U3Q-jq-VEv" secondAttribute="top" id="TPr-ot-TQE"/>
                            <constraint firstAttribute="bottom" secondItem="gkT-wL-63L" secondAttribute="bottom" id="feC-pb-bLE"/>
                            <constraint firstItem="gkT-wL-63L" firstAttribute="leading" secondItem="U3Q-jq-VEv" secondAttribute="leading" id="nD0-mV-2Cd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="U3Q-jq-VEv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="69" id="1U9-9E-rcy"/>
                    <constraint firstItem="QXL-VB-xqm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZkT-DT-Kz6"/>
                    <constraint firstAttribute="bottom" secondItem="U3Q-jq-VEv" secondAttribute="bottom" id="hrM-Jr-3cz"/>
                    <constraint firstItem="QXL-VB-xqm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iWC-Ir-nPG"/>
                    <constraint firstAttribute="trailing" secondItem="U3Q-jq-VEv" secondAttribute="trailing" id="muO-gb-NRI"/>
                    <constraint firstAttribute="bottom" secondItem="QXL-VB-xqm" secondAttribute="bottom" id="ql8-gG-yr5"/>
                    <constraint firstAttribute="trailing" secondItem="QXL-VB-xqm" secondAttribute="trailing" id="wnM-BG-1OD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mImage" destination="QXL-VB-xqm" id="HHX-In-zG8"/>
                <outlet property="mTitle" destination="gkT-wL-63L" id="8c5-bO-1bx"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
