<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoPreviewView">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[No Name]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNT-OQ-sPc" userLabel="lblName">
                    <rect key="frame" x="0.0" y="26" width="320" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[No Description]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-1M-Cxy" userLabel="lblDescription">
                    <rect key="frame" x="0.0" y="445" width="320" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-jg-9Z8">
                    <rect key="frame" x="0.0" y="71" width="320" height="359"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-De-OBQ" userLabel="btnDownload">
                    <rect key="frame" x="230" y="538" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="button_download.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-YU-Mmd" userLabel="btnShare">
                    <rect key="frame" x="276" y="538" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="button_share.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WNT-OQ-sPc" secondAttribute="trailing" id="A17-Td-Jxt"/>
                <constraint firstItem="WNT-OQ-sPc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="AUs-Yl-xMF"/>
                <constraint firstItem="ygk-jg-9Z8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HoS-S9-eBP"/>
                <constraint firstItem="b2g-1M-Cxy" firstAttribute="top" secondItem="ygk-jg-9Z8" secondAttribute="bottom" id="KEH-mV-KLL"/>
                <constraint firstAttribute="bottom" secondItem="Mjt-De-OBQ" secondAttribute="bottom" id="NGo-u9-4kB"/>
                <constraint firstItem="mm9-YU-Mmd" firstAttribute="top" secondItem="b2g-1M-Cxy" secondAttribute="bottom" id="OiD-nK-YMF"/>
                <constraint firstAttribute="trailing" secondItem="ygk-jg-9Z8" secondAttribute="trailing" id="PlM-k3-axa"/>
                <constraint firstAttribute="bottom" secondItem="mm9-YU-Mmd" secondAttribute="bottom" id="TBR-aB-LxU"/>
                <constraint firstItem="mm9-YU-Mmd" firstAttribute="leading" secondItem="Mjt-De-OBQ" secondAttribute="trailing" constant="16" id="VA0-6e-Ubw"/>
                <constraint firstItem="ygk-jg-9Z8" firstAttribute="top" secondItem="WNT-OQ-sPc" secondAttribute="bottom" constant="8" id="g5a-VW-ZNQ"/>
                <constraint firstAttribute="trailing" secondItem="b2g-1M-Cxy" secondAttribute="trailing" id="gtM-kZ-GkS"/>
                <constraint firstItem="WNT-OQ-sPc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pVb-zF-ehW"/>
                <constraint firstItem="b2g-1M-Cxy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rji-bC-xZ3"/>
                <constraint firstAttribute="trailing" secondItem="mm9-YU-Mmd" secondAttribute="trailing" constant="15" id="zLN-RS-Eoh"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="button_download.png" width="30" height="30"/>
        <image name="button_share.png" width="30" height="30"/>
    </resources>
</document>
