<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AgendaView initWithFrame:]:AgendaView.m">
         <PersistentStrings>
            <PersistentString
               value = "lself oadArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[UIScreen mainScreen] applicationFrame].size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PhotoCustomCell collectionView:cellForItemAtIndexPath:]:PhotoCustomCell.m">
         <PersistentStrings>
            <PersistentString
               value = "newCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
